/* ===== General Container ===== */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  padding: 2rem;
  background-color: #f8fafc; /* soft gray background */
}

/* ===== Card Styling ===== */
.card {
  width: 320px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}



.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* ===== Card Content ===== */
.card-content {
  padding: 1.2rem 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.4rem;
  color: #222;
  font-weight: 600;
  margin-bottom: 0.3rem;
}

/* .card-content h4 {
  color: #0077b6; /* blue accent for department */
  /* margin-bottom: 0.5rem;
} */ 

.card-content p {
  color: #555;
  font-size: 0.95rem;
  margin-bottom: 1.2rem;
}

/* ===== Button Styling ===== */
.card-button {
  display: inline-block;
  background-color: #0077b6;
  color: white;
  text-decoration: none;
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
  .card {
    width: 100%;
    max-width: 400px;
  }
}
