{% extends "base.html" %}
{% load static %}

{% block title %}
About Us
{% endblock%}

{% block content%}
<div class=" m-5 pt-5">  

    <div class="row">
        <div class="col-12 text-center">
            <h1>About Aravind Eye Hospital</h1>
            <p class="lead">
                Learn more about our commitment to your vision and health.
            </p>
        </div>
    </div>

    <hr class="my-4">

    <div class="row align-items-center ml-5">
        <div class="col-md-6 ml-5">
            <img src="{% static 'image/image3.jpeg' %}" alt="Aravind Eye Hospital Building" class="mr-5" width="500px">
        </div>
        <div class="col-md-6">
            <h2>Who We Are</h2>
            <p>Welcome to Aravind Eye Hospital, where your vision is our top priority. For [Number] years, we have been a cornerstone of the community, providing state-of-the-art ophthalmic care to thousands of patients.</p>
            <p>Our team of board-certified ophthalmologists, skilled surgeons, and compassionate staff work together to offer a complete range of eye care services—from routine exams to advanced, complex surgical procedures. We are dedicated to helping you see the world clearly.</p>
        </div>
    </div>

    <hr class="my-5">

    <div class="row">
        <div class="col-md-6 mb-4">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h3 class="text-primary">Our Mission</h3>
                <p>Our mission is to provide comprehensive and compassionate eye care to all. We are dedicated to delivering the highest standard of medical and surgical excellence in a patient-centric environment, using state-of-the-art technology and a highly skilled team.</p>
            </div>
        </div>

        <div class="col-md-6 mb-4">
            <div class="p-4 bg-light rounded shadow-sm h-100">
                <h3 class="text-primary">Our Vision</h3>
                <p>To be the region's most trusted leader in eye care, recognized for our compassionate service, technological excellence, and commitment to bringing clear vision to every member of our community.</p>
            </div>
        </div>
    </div>


    <div class="row mt-5">
        <div class="col-12 text-center">
            <h2>Our Core Values</h2>
            <p class="lead">The principles that guide every decision we make.</p>
        </div>
    </div>

    <div class="row mt-4 text-center">
        <div class="col-md-4 mb-3">
            <div class="p-3">
                <h4>Compassion</h4>
                <p>We treat every patient and their family with empathy, kindness, and respect.</p>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="p-3">
                <h4>Excellence</h4>
                <p>We are relentless in our pursuit of the highest standards of medical, surgical, and patient service.</p>
            </div>
        </div>

        <div class="col-md-4 mb-3">
            <div class="p-3">
                <h4>Integrity</h4>
                <p>We build trust by being honest, ethical, and transparent in all our interactions.</p>
            </div>
        </div>
    </div>
{% endblock%}