{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %}Home{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
  </head>

  <body>
    
   <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top shadow">


      <div class="container">
       
        <a class="navbar-brand d-flex align-items-center" href="#">
          <img src="{% static 'image/eye logo.jpg' %}" alt="Logo" width="45" height="45" class="me-2 rounded-circle">
          <span class="fw-bold fs-5">Aravind Eye Hospital</span>
        </a>

        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav fw-bold">
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'index' %}">Home</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'about' %}">About</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'booking' %}">Booking</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'doctors' %}">Doctors</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'department' %}">Departments</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'contacts' %}">Contact Us</a></li>
            <li class="nav-item"><a class="nav-link text-white" href="{% url 'feedback' %}">Feedback</a></li>

          </ul>                                                       
          

        </div>
       <div class="ms-3 d-flex">
          {% if user.is_authenticated %}
            <span class="navbar-text text-white me-2">Hi, {{ user.username }}!</span>
            <form
              action="{% url 'logout' %}"
              method="post"
              style="display: inline"
            >
              {% csrf_token %}
              <button type="submit" class="btn btn-outline-light px-3 py-1 fw-bold">Logout</button>
            </form>
          {% else %}
            <a href="{% url 'login' %}" class="btn btn-outline-light px-3 py-1 fw-bold me-2">Login</a>
            <a href="{% url 'register' %}" class="btn btn-light px-3 py-1 fw-bold">Register</a>
          {% endif %}
        </div>
      </div>
    </nav>

    
    <div class="mt-5 ">
      {% block content %}
      {% endblock %}
      </div>
    <footer class="bg-dark text-white pt-5 pb-4">

    <div class="container text-center text-md-start">
        
        <div class="row">

            <div class="col-md-6 col-lg-6 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold text-warning">Aravind Eye Hospital</h5>
                <p>
                    Providing comprehensive, high-quality, and affordable eye care to our community. We are dedicated to restoring sight and enriching lives through advanced technology and compassionate service.
                </p>
            </div>

            <div class="col-md-2 col-lg-2 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold">Quick Links</h5>
                <p>
                    <a href="/" class="text-white" style="text-decoration: none;">Home</a>
                </p>
                <p>
                    <a href="/about" class="text-white" style="text-decoration: none;">About Us</a>
                </p>
                <p>
                    <a href="/doctors" class="text-white" style="text-decoration: none;">Doctors</a>
                </p>
                <p>
                    <a href="/booking" class="text-white" style="text-decoration: none;">Booking</a>
                </p>
            </div>

            <div class="col-md-4 col-lg-3 mx-auto mt-3">
                <h5 class="text-uppercase mb-4 fw-bold">Contact</h5>
                <p>
                    123 Hospital Rd, Tirunelveli, TN
                </p>
                <p>
                    info@aravindhospital.com
                </p>
                <p>
                    +91 123 456 7890
                </p>
                <p>
                    +91 123 456 7891
                </p>
            </div>
        </div>

        <hr class="my-4">

        <div class="row">
            <div class="col-12 text-center">
                <p>© 2025 Aravind Eye Hospital. All rights reserved.</p>
            </div>
        </div>

    
</footer>
    

    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
