{% extends "base.html" %}
{% block title %}
booking
{% endblock %}

{% block content %}
<div class="pt-5">
<h1 class="text-center fw-bold text-primary mt-4">Make An Appointment</h1>
<hr class="w-50 mx-auto border-primary">

<div class="container bg-light border rounded shadow-sm my-5 p-4" style="max-width: 600px;">
  <form action="" method="POST" class="d-flex flex-column align-items-center">
    {% csrf_token %}

    <div class="w-100 text-start mb-3">
      {{ form.as_p }}
    </div>

    <hr class="w-100 border-secondary">

    <button type="submit" class="btn btn-primary btn-lg w-100 mt-3">
      Submit Booking
    </button>
  </form>
</div>
</div>

<style>

  form p {
    margin-bottom: 1rem;
  }

  form label {
    display: block;
    font-weight: 600;
    color: #212529;
    margin-bottom: 0.5rem;
  }

  form input, form select{
    width: 100%;
    padding: 0.6rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.375rem;
    font-size: 1rem;
  }

  form input:focus, form select:focus{
    border-color: #0d6efd;
    box-shadow: 0 0 0 0.2rem rgba(13,110,253,.25);
    outline: none;
  }
</style>
{% endblock %}
