{% extends "base.html" %}
{% block title %}Contact Us{% endblock %}

{% block content %}
<div class="container py-5 d-flex flex-column align-items-center">
  <h2 class="text-center text-primary mb-4 fw-bold">Contact Us</h2>
  <p class="text-center text-muted mb-5">We’re here to help you. Reach out to us anytime!</p>

  <div class="col-md-6 shadow-lg p-4 border-primary " style="border-width:2px;">
        <form method="POST" action="" class="d-flex flex-column align-items-center">
          {% csrf_token %}

          {% for field in form %}
            <div class="mb-3">
              <label class="form-label fw-bold">{{ field.label }}</label>
              {{ field }}
            </div>
          {% endfor %}
          <div class="text-center mt-5 text-secondary">
    <p><strong>📍 Address:</strong> City Hospital, Main Road, Kochi</p>
    <p><strong>📞 Phone:</strong> +91 123 456 7890</p>
    <p><strong>✉️ Email:</strong> info@aravindhospital.com</p>
  </div>
          <button type="submit" class="btn btn-success px-4">Send Message</button>
        </div>
      </form>
    </div>
  </div>

  
</div>
{% endblock %}
