{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        
        form p {
            margin-bottom: 1rem;
        }
        form label {
            display: block;
            font-weight: 600;
            color: #212529;
            margin-bottom: 0.5rem;
        }
        form input {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            font-size: 1rem;
        }
        .errorlist {
            list-style-type: none;
            padding: 0;
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center" style="min-height: 100vh;">
        <form method="POST" action="{% url 'login' %}" class="bg-white p-4 rounded shadow" style="width: 100%; max-width: 400px;">
            <h2 class="text-center">Login</h2>
            {% csrf_token %}
            
            {{ form.non_field_errors }}

             {% for field in form %}
        <p>
          {{ field.label_tag }}
          {{ field }}
          
          {% if field.errors %}
            <div class="errorlist">
              {{ field.errors }}
            </div>
          {% endif %}
        </p>
      {% endfor %}
            
            <hr>
            <button type="submit" class="btn btn-primary w-100">Login</button>
            <p class="mt-3 text-center">Don't have an account? <a class="text-dark" href="{% url 'register' %}">Register</a></p>
        </form>
        
    </div>
</body>
</html>

