<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        form p{
            margin-bottom:1 rem;
        }
        form label{
            display:block;
            font-weight: 600;
            color: #212529;
            margin-bottom: 0.5rem;
        }
        form input {
            width: 100%;
            padding: 0.6rem 0.75rem;
            border: 1px solid #ced4da;
            border-radius: 0.375rem;
            font-size: 1rem;
        }
        .errorlist {
            list-style-type: none;
            padding: 0;
            color: red;
            font-size: 0.9em;
        }
        .helptext {
            font-size: 0.8em;
            color: #6c757d;
        }
    </style>
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center" style="min-height:100vh;">
    <form method="POST" action="{% url 'register' %}" class="bg-white p-4 rounded shadow " style="width: 100%; max-width: 400px;">
        <h2 class="text-center">Registration form</h2>
        {% csrf_token %}
        {{form.as_p}}
        <hr>
        <button type="submit" class="btn btn_primary w-100">Register</button>
        <p class="mt-3 text-center">all ready have an account?<a class="text-dark" href="{% url 'login' %}">Login</a></p>
        
        
    </form>
    </div>
</body>
</html>








